/* .main-grid-container {} */


.gallery-container {
    display: grid;
    width: 98%;
    margin: auto;
    margin-top: 30px;
    height: 90vh;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-auto-flow: row;
    grid-auto-rows: 350px;
    grid-gap: 50px;

}